* {
  box-sizing: border-box;
}
body {
  margin: 0px;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to bottom, #ff6e7f, #bfe9ff);
  height: 500px;
  width: 500px;
  border-radius: 20px;
  margin: 30px;
  padding-bottom: 20px;
}

.heading {
  font-size: 50px;
  margin-bottom: 40px;
  color: #0f172a;
}
.sub-heading {
  font-size: 28px;
  color: #334155;
}
.button {
  font-size: 16px;
  background-color: white;
  width: 120px;
  height: 30px;
  text-align: center;
  border: 0px solid black;
  border-radius: 5px;
}
.para {
  font-size: 18px;
  color: #1e293b;
}

@media screen and (max-width: 767px) {
  .card {
    width: 300px;
    height: 300px;
  }
  .heading {
    font-size: 28px;
  }
  .sub-heading{
    font-size: 20px;
  }
  .para{
    font-size: 13px;
  }
  .button{
    font-size: 12px;
  }
}
